options:
  parameters:
    author: "Sebastian Schr\xF6der"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testCtlToggleSwitch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Test CtlToggleSwitch
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: variable_qtgui_toggle_switch_0
  id: variable_qtgui_toggle_switch
  parameters:
    cellalignment: '1'
    comment: ''
    gui_hint: ''
    initPressed: 'False'
    label: ''
    outputmsgname: value
    position: '4'
    pressed: '1'
    released: '0'
    switchOffBackground: gray
    switchOnBackground: green
    type: int
    value: '0'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 48.0]
    rotation: 0
    state: enabled
- name: wavetrap_CtlToggleButton_0
  id: wavetrap_CtlToggleButton
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    initPressed: 'False'
    label: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    outputmsgname: value
    pressBackgroundColor: default
    pressFontColor: default
    pressed: '1'
    relBackgroundColor: default
    relFontColor: default
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 48.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480.0, 328]
    rotation: 270
    state: enabled
- name: qtgui_ledindicator_0
  id: qtgui_ledindicator
  parameters:
    affinity: ''
    alias: ''
    cellalignment: '1'
    comment: ''
    gui_hint: ''
    label: '""'
    maxSize: '40'
    offColor: red
    onColor: green
    position: '1'
    state: 'False'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 80.0]
    rotation: 0
    state: enabled

connections:
- [variable_qtgui_toggle_switch_0, state, blocks_message_debug_0, log]
- [variable_qtgui_toggle_switch_0, state, wavetrap_CtlToggleButton_0, set_state]
- [wavetrap_CtlToggleButton_0, state, blocks_message_debug_0, log]
- [wavetrap_CtlToggleButton_0, state, qtgui_ledindicator_0, state]

metadata:
  file_format: 1
  grc_version: 3.10.11.0
